.banner-wrapper{

}
.banner-caption{
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
}
.banner-desc{
  font-size: 1.5rem;
  font-weight: 100;
  margin: 2rem 0;
}


.skills-wrapper{
  background: white;
  border: 1px solid white;
  padding: 2rem;
  border-radius: 1.2rem;
  margin: 3rem 0;
}
.skills-wrapper .title{
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.skills-wrapper .desc{
  margin-bottom: 2rem;
  font-size: 18px;
}
.slill-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  gap: 2rem;
}
.grid-item{
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0 41px #0000000f;
  border-radius: 10px;
  justify-content: center;
}
.grid-item .item-title{
  font-size: 0.9rem;
  margin: 2rem 0;
  text-transform: uppercase;
  font-weight: 600;
}

@media (max-width: 1399.98px) { 

 }
@media (max-width: 1199.98px) { 

 }
@media (max-width: 991.98px) { 
  .slill-grid{
    grid-template-columns: 1fr 1fr;
  }
 }
@media (max-width: 767.98px) { 
  .grid-item .item-title{
    margin: 0rem 0;
  }
  .grid-item{
    flex-direction: column;
    gap: 1rem 0;
  }
 }
@media (max-width: 575.98px) { 
  .slill-grid{
    grid-template-columns: 1fr;
  }
 }